This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #3230802: Fix Border styling with Bootstrap library hard overrides over borders
Source: https://www.drupal.org/files/issues/2021-09-01/3230802-4.patch


Issue #3213112: Add a specific class when having sections with background color, image, or video option
Source: https://www.drupal.org/files/issues/2023-01-19/3213112-23.patch


Issue #3282082: Support Bootstrap 5 on bootstrap_styles module
Source: https://www.drupal.org/files/issues/2022-06-14/Fix-support-bootstrap-5-on-bootstrap-styles-3282082-%233.patch


Issue #3315218: Fix not loading bootstrap_styles/aos.local or bootstrap_styles/aos.remote library
Source: https://www.drupal.org/files/issues/2023-01-25/3315218-17--1-0-x.patch


